{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 56,
  "lineage": "acb2d0aa-2939-18b1-7e17-5ab10176fdf0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "comments_put_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "c60quy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-wcsq6x0vs1-c60quy-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "c60quy",
            "rest_api_id": "wcsq6x0vs1",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:346024832365:function:SaveCommentToDynamoDB/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.comments_resource",
            "aws_api_gateway_rest_api.comments_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_comments_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "c60quy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-wcsq6x0vs1-c60quy-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "c60quy",
            "rest_api_id": "wcsq6x0vs1",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:346024832365:function:GetCommentsFromDynamoDB/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.comments_resource",
            "aws_api_gateway_rest_api.comments_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_comments_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "comments_put_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "PUT",
            "id": "agir-wcsq6x0vs1-c60quy-PUT-200",
            "resource_id": "c60quy",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'http://3.120.187.136'"
            },
            "response_templates": null,
            "rest_api_id": "wcsq6x0vs1",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.comments_put_method",
            "aws_api_gateway_method_response.comments_put_method_response",
            "aws_api_gateway_resource.comments_resource",
            "aws_api_gateway_rest_api.comments_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_comments_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-wcsq6x0vs1-c60quy-GET-200",
            "resource_id": "c60quy",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'http://3.120.187.136'"
            },
            "response_templates": {},
            "rest_api_id": "wcsq6x0vs1",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.comments_resource",
            "aws_api_gateway_rest_api.comments_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "comments_put_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-wcsq6x0vs1-c60quy-PUT",
            "operation_name": null,
            "request_models": null,
            "request_parameters": {
              "method.request.header.Access-Control-Allow-Origin": true
            },
            "request_validator_id": null,
            "resource_id": "c60quy",
            "rest_api_id": "wcsq6x0vs1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.comments_resource",
            "aws_api_gateway_rest_api.comments_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_comments_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-wcsq6x0vs1-c60quy-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "c60quy",
            "rest_api_id": "wcsq6x0vs1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.comments_resource",
            "aws_api_gateway_rest_api.comments_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "comments_put_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "PUT",
            "id": "agmr-wcsq6x0vs1-c60quy-PUT-200",
            "resource_id": "c60quy",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "wcsq6x0vs1",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.comments_put_method",
            "aws_api_gateway_resource.comments_resource",
            "aws_api_gateway_rest_api.comments_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_comments_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-wcsq6x0vs1-c60quy-GET-200",
            "resource_id": "c60quy",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "wcsq6x0vs1",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_comments_method",
            "aws_api_gateway_resource.comments_resource",
            "aws_api_gateway_rest_api.comments_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "comments_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c60quy",
            "parent_id": "qiurtbr8la",
            "path": "/comments",
            "path_part": "comments",
            "rest_api_id": "wcsq6x0vs1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.comments_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "comments_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/wcsq6x0vs1",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-03-22T18:39:29Z",
            "description": "API for managing comments",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:346024832365:wcsq6x0vs1",
            "fail_on_warnings": null,
            "id": "wcsq6x0vs1",
            "minimum_compression_size": "",
            "name": "comments_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "qiurtbr8la",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "comments_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:346024832365:table/travelBlogComments",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "travelBlogComments",
            "import_table": [],
            "local_secondary_index": [],
            "name": "travelBlogComments",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "travelBlogCommentsTable"
            },
            "tags_all": {
              "Name": "travelBlogCommentsTable"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346024832365:instance-profile/travelBlog_ec2_instance_profile",
            "create_date": "2024-03-20T13:25:23Z",
            "id": "travelBlog_ec2_instance_profile",
            "name": "travelBlog_ec2_instance_profile",
            "name_prefix": "",
            "path": "/",
            "role": "travelBlog_ec2_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAVBEFP5VWY4E7ADIV7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346024832365:policy/lambda_dynamodb_policy",
            "description": "Policy for accessing DynamoDB from Lambda",
            "id": "arn:aws:iam::346024832365:policy/lambda_dynamodb_policy",
            "name": "lambda_dynamodb_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVBEFP5VWVJJ2LKLAJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_put_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346024832365:policy/s3_put_bucket_policy",
            "description": "Allows s3:PutBucketPolicy on travelblog-images bucket",
            "id": "arn:aws:iam::346024832365:policy/s3_put_bucket_policy",
            "name": "s3_put_bucket_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutBucketPolicy\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::travelblog-images\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVBEFP5VWY7CIB75G3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "dynamodb_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "travelBlog_dynamodb_policy_attachment",
            "name": "travelBlog_dynamodb_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "roles": [
              "travelBlog_ec2_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "travelBlog_s3_policy_attachment",
            "name": "travelBlog_s3_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "roles": [
              "travelBlog_ec2_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346024832365:role/travelBlog_ec2_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-20T13:25:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "travelBlog_ec2_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::346024832365:policy/s3_put_bucket_policy",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "travelBlog_ec2_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVBEFP5VW3KW6GMATF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346024832365:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-22T18:39:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::346024832365:policy/lambda_dynamodb_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVBEFP5VWW7J33S4QV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240322183930794300000001",
            "policy_arn": "arn:aws:iam::346024832365:policy/lambda_dynamodb_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_dynamodb_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_put_bucket_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "travelBlog_ec2_role-20240320132532316200000001",
            "policy_arn": "arn:aws:iam::346024832365:policy/s3_put_bucket_policy",
            "role": "travelBlog_ec2_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_put_bucket_policy",
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-023adaba598e661ac",
            "arn": "arn:aws:ec2:eu-central-1:346024832365:instance/i-00ceb6ff89de00e24",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "travelBlog_ec2_instance_profile",
            "id": "i-00ceb6ff89de00e24",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-06b0fcadd03e6503f",
            "private_dns": "ip-172-31-21-236.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.236",
            "public_dns": "ec2-54-93-46-163.eu-central-1.compute.amazonaws.com",
            "public_ip": "54.93.46.163",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0a978a46dcd374a0d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-02594b4ee2163bf84",
            "tags": {
              "Name": "travelBlogInstance"
            },
            "tags_all": {
              "Name": "travelBlogInstance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0964b05d6d3803651"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_comments_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:346024832365:function:GetCommentsFromDynamoDB",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/home/lev/travel-blog/lambda/GetComment.zip",
            "function_name": "GetCommentsFromDynamoDB",
            "handler": "index.handler",
            "id": "GetCommentsFromDynamoDB",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:346024832365:function:GetCommentsFromDynamoDB/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-22T18:41:16.564+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/GetCommentsFromDynamoDB",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:346024832365:function:GetCommentsFromDynamoDB:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:346024832365:function:GetCommentsFromDynamoDB:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::346024832365:role/lambda_execution_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5YqAy9K8uQu9jy35nqawBC5dlVDYAhz+OjGauPCer94=",
            "source_code_size": 415,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "save_comment_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:346024832365:function:SaveCommentToDynamoDB",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/home/lev/travel-blog/lambda/SaveComment.zip",
            "function_name": "SaveCommentToDynamoDB",
            "handler": "index.handler",
            "id": "SaveCommentToDynamoDB",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:346024832365:function:SaveCommentToDynamoDB/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-22T18:41:11.101+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/SaveCommentToDynamoDB",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:346024832365:function:SaveCommentToDynamoDB:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:346024832365:function:SaveCommentToDynamoDB:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::346024832365:role/lambda_execution_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dZah6u/WMwC/dvi4MfAvrON6cLzlzae3KVarf4y/cDg=",
            "source_code_size": 488,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::travelblog-images",
            "bucket": "travelblog-images",
            "bucket_domain_name": "travelblog-images.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "travelblog-images.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cc6aeea77de9129df0af59367655fe44fcc549a1fa303d1adc30bc3f241ce185",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "travelblog-images",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::travelblog-images/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "travelBlogImageBucket"
            },
            "tags_all": {
              "Name": "travelBlogImageBucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "image_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "travelblog-images",
            "id": "travelblog-images",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::travelblog-images/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.image_bucket"
          ]
        }
      ]
    }
  ]
}
